AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name
AWS_BUCKET_PATH=your-folder-path

DB_HOST=your-db-host
DB_USER=your-db-user
DB_PASS=your-db-password
DB_NAME=your-db-name

LOCAL_IMAGE_PATH=/var/www/html/wp-content/uploads
DELETE_LOCAL_IMAGES=true