# MySQL Database
DB_HOST=your-db-host
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name

# AWS S3 (V3 Compatible)
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name

# WordPress Upload Path
WP_UPLOADS_URL_PREFIX=your-wp-uploads-url-prefix

# Migration
BATCH_SIZE=your-batch-size

LOCAL_UPLOADS_PATH=your-local-uploads-path
